<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WheelsFin Loan Calculator</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .container { max-width: 400px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; }
        input { width: 100%; padding: 10px; margin: 10px 0; }
        button { padding: 10px; background: blue; color: white; border: none; cursor: pointer; }
        #result { font-size: 18px; font-weight: bold; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>WheelsFin Loan Calculator</h2>
        <label>Loan Amount (₹):</label>
        <input type="number" id="loanAmount" placeholder="Enter Loan Amount">
        
        <label>Interest Rate (% per annum):</label>
        <input type="number" id="interestRate" placeholder="Enter Interest Rate">

        <label>Loan Tenure (months):</label>
        <input type="number" id="loanTenure" placeholder="Enter Tenure in Months">

        <button onclick="calculateEMI()">Calculate EMI</button>
        
        <div id="result"></div>
    </div>

    <script>
        function calculateEMI() {
            let loanAmount = document.getElementById("loanAmount").value;
            let interestRate = document.getElementById("interestRate").value / 12 / 100;
            let loanTenure = document.getElementById("loanTenure").value;

            let emi = (loanAmount * interestRate * Math.pow(1 + interestRate, loanTenure)) / (Math.pow(1 + interestRate, loanTenure) - 1);
            
            document.getElementById("result").innerHTML = "Your Monthly EMI: ₹" + emi.toFixed(2);
        }
    </script>
</body>
</html>